<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >gknj website demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1>welcome, users!</h1>
    <script src="remove.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <section class="header_menu" id="header_menu">
    <div class="container-fluid px-0 shadow">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
      <a class="navbar-brand pl-5 pl-small-0" href="index.html">
      <img src="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg" class="img img-fluid" width="120px"
      alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
      <a class="nav-link" href="home.html">Home <span class="sr-only bg-dark"></span></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="product.html">Product</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="category.html">Category</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
                  <li>  
                    <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown it 
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="login.html">add users</a></li>
                <li><a class="dropdown-item" href="feedback.html">feedback</a></li>
              </ul>
            </li>
            </ul>
            </div>
            <div class="search mr-3">
            <a href="search.html" class="btn btn-sm btn-outline-primary">
            Search
            </a>
            </div>
            <div class="cart">
              <a href="cart.html">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="badge bg-primary">24</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                </a>
                </div>
                </div>
                </nav>
                </div>
                </section>
    <!-- ==============cart starts here============== -->
<section class="cart py-5 my-5" id="cart" >
    <div class="container" style="background-color: rgb(226, 229, 231);">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize"><u>Cart</u></h1>
    </div>
    <div class="row bg_cart_1 rounded">
    <!--Grid column-->
    <div class="col-md-8 border-right">
    <!-- Card -->
    <div class="mb-3">
    <div class="pt-4">
    <h5 class="mb-4">Cart (<span>2</span> items)</h5>
    <div class="row mb-4">
    <div class="col-md-5 col-lg-3 col-xl-3">
    <div class="rounded mb-3 mb-md-0">
    <img class="img-fluid w-100 rounded" src="C:\Users\ELCOT\Desktop\e-commerce project\image\2024-09\genshirt.png.jpg" alt="Sample">
    </div>
    </div>
    <div class="col-md-7 col-lg-9 col-xl-9">
    <div>
    <div class="d-flex justify-content-between">
    <div>
    <h5>Blue denim shirt</h5>
    <p class="mb-3 text-muted text-uppercase small">Shirt -
    blue</p>
    <p class="mb-2 text-muted text-uppercase small">Color:
    blue</p>
    <p class="mb-3 text-muted text-uppercase small">Size:
    M</p>
</div>
<div>
<div class="mb-0 w-100">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
class="btn btn-sm btn-outline-primary">
<i class="bi bi-dash"></i>
</button>
<input class="quantity text-center" min="0" max="10"
name="quantity"
value="1" type="number">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
class="btn btn-sm btn-outline-primary">
<i class="bi bi-plus"></i>
</button>
</div>
<small class="form-text text-muted text-center">
(Note, 1 piece)
</small>
</div>
</div>
<div class="d-flex justify-content-between align-items-center">
    <button class="remove-btn"
    class="small text-uppercase mr-3" onclick="this.parentNode.querySelector('button').remove()">
   <i class="bi bi-trash mr-1"></i>remove item </button>
    </div>
    <p class="mb-0"><span><strong
    id="summary">₹17.99</strong></span></p
    class="mb-0">
    </div>
    </div>
    </div>
    </div>
    <hr class="mb-4">
    <div class="row mb-4" id="one">
    <div class="col-md-5 col-lg-3 col-xl-3">
    <div class="rounded mb-3 mb-md-0">
    <img class="img-fluid w-100 rounded" src="C:\Users\ELCOT\Desktop\e-commerce project\image\2024-09\coatshirt.png.png" alt="Sample">
    </div>
    </div>
    <div class="col-md-7 col-lg-9 col-xl-9">
    <div>
    <div class="d-flex justify-content-between">
    <div>
    <h5>Red hoodie</h5>
    <p class="mb-3 text-muted text-uppercase small">Shirt -
    red</p>
    <p class="mb-2 text-muted text-uppercase small">Color:
    red</p>
    <p class="mb-3 text-muted text-uppercase small">Size:
    M</p>
    </div>
    <div>
    <div class="mb-0 w-100">
    <button
    onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
    class="btn btn-sm btn-outline-primary">
    <i class="bi bi-dash"></i>
    </button>
    <input class="quantity text-center" min="0" max="10"
    name="quantity"
    value="1" type="number">
    <button
    onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
    class="btn btn-sm btn-outline-primary">
    <i class="bi bi-plus"></i>
    </button>
    </div>
    </div>
    </div>
    <div class="d-flex justify-content-between align-items-center">
    <div>
    <button class="remove-btn"
    class="card-link-secondary small text-uppercase mr-3" onclick="this.parentNode.querySelector('button').remove()">
    <i class="bi bi-trash mr-1"></i> Remove item
    </button>
    </div>
    <p class="mb-0"><span><strong>₹53.99</strong></span></p class="mb-0">
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <br>
    <br>
    <div class="col-md-4 rounded">
      <!--<div class="col-lg-4 bg_checkout_1 h-25 rounded"></div>-->
    <!-- Card -->
    <div class="mb-3">
    <div class="pt-4">
    <h5 class="mb-3">Order summary</h5>
    <ul class="list-group list-group-flush">
    <li
    class="list-group-item d-flex justify-content-between
    align-items-center border-0 px-0 pb-2 bg-light">
    <span>Product name 1</span>
    <span>x2</span>
    <span>₹25.98</span>
    </li>
    <li
    class="list-group-item d-flex justify-content-between
    align-items-center border-0 px-0 pb-2 bg-light">
    <span>Product name 2</span>
    <span>x2</span>
    <span>₹25.98</span>
    </li>
    <li
    class="list-group-item d-flex justify-content-between
    align-items-center border-top px-0 mb-3 bg-light">
    <div>
    <strong>Total amount</strong>
    <strong>
    <p class="mb-0">(including VAT)</p>
    </strong>
    </div>
    <span><strong>₹53.98</strong></span>
    </li>
    </ul>
    <center class="container-fluid pt-0 mb-4 ">
    <a href="checkout.html" class="btn btn-primary btn-block" style="width: 100%; height: 35px;">Go to
    Checkout</a>
    </center>
    </div>
    </div>
    <!-- Card -->
    </div>
    <!--Grid column-->
    </div>
    </div>
    </section>
    <!-- ==============cart ends here============== -->
    <section class="footer_section pt-5 pb-2" id="footer_section">
      <footer>
      <div class="container-fluid">
      <div class="row">
      <div class="col-md-3 col-6 pl-5 pl-small-15">
      <div class="footer_title">
      <a href="index.html"><img src="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg" width="150px"
      class="img img-fluid" alt="logo"></a>
      </div>
      <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, totam est
      illum ipsum quas ad
      </div>
      </div>
      <div class="col-md-3 col-6">
      <div class="footer_title pt-3 mb-3">
        <h3>Quick Links</h3>
      </div>
      <div class="footer_links">
      <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="javascript:;">Offers & Discounts</a></li>
      <li><a href="javascript:;">Get Coupon</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      </ul>
      </div>
      </div>
      <div class="col-md-3 col-6">
      <div class="footer_title pt-3 mb-3">
      <h3>New Products</h3>
      </div>
      <div class="footer_links">
      <ul>
      <li><a href="javascript:;">Woman Cloth</a></li>
      <li><a href="javascript:;">Fashion Accessories</a></li>
      <li><a href="javascript:;">Man Accessories</a></li>
      <li><a href="javascript:;">Rubber made Toys</a></li>
      </ul>
      </div>
      </div>
      <div class="col-md-3 col-6">
      <div class="footer_title pt-3 mb-3">
      <h3>Support</h3>
      </div>
      <div class="footer_links">
      <ul>
      <li><a href="javascript:;">Frequently Asked Questions</a></li>
      <li><a href="javascript:;">Terms & Conditions</a></li>
      <li><a href="javascript:;">Privacy Policy</a></li>
      <li><a href="javascript:;">Report a Payment Issue</a></li>
      </ul>
      </div>
      </div>
      </div>
      </div>
      <div class="border-top">
      <h6 class="text-center mt-3">Copyright ©2024 All rights reserved
      </h6>
      </div>
      </footer>
      </section>
      <div class="backtop">
      <a id="button" href="#top" class="btn btn-ms btn-outline-dark" role="button>
      <i class="bi bi-arrow-up"></i>
      <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="16px" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
      </svg>
      </a>
      </div>
      <!-- ==============footer ends here==============-->

    </body>
      </html>
   