<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >gknj website demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script>
      function validateForm(){
        const name=document.getElementById("name").value;
        const email=document.getElementById("email").value;
        const Message=document.getElementById("msg").value;
        
        const nameError=document.getElementById("name-error");
        const emailError=document.getElementById("email-error");
        const MessageError=document.getElementById("Message-error");
        nameError.textContent=" ";
        emailError.textContent=" ";
        MessageError.textContent=" ";
        let isValid=true;
        if(name===""||/\d/.test(name)){
          nameError.textContent="please enter the name";
          isValid=false;
        }
       if(email===""||!email.includes("@"))
       {
        emailError.textContent="please enter the email";
        isValid=false;
       }
       if(Message===""&&Message.length<10){
        MessageError.textContent="please enter the msg";
        isValid=false;
       }
       return isValid;
      }
     </script>
  </head>
  <body>
    <h1>welcome, users!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
        <a class="navbar-brand pl-5 pl-small-0" href="home.html">
        <img src="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg" class="img img-fluid" width="120px"
        alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only bg-dark"></span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="product.html">Product</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="category.html">Category</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact Us</a>
</li>
  <li>  
    <div class="dropdown">
<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
Dropdown it 
</button>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="login.html">add users</a></li>
<li><a class="dropdown-item" href="feedback.html">feedback</a></li>
</ul>
</li>
</ul>
</div>
<div class="search mr-3">
<a href="search.html" class="btn btn-sm btn-outline-primary">
Search
</a>
</div>
<div class="cart">
<a href="cart.html">
<i class="fa-solid fa-cart-shopping"></i>
<span class="badge bg-primary">24</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
</a>
</div>
</div>
</nav>
</div>
</section>
<!-- ==============header menu section ends here============== -->


<!-- ==============contact starts here============== -->
<section class="contact py-5 my-5" id="contact">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">Contact Us</h1>
    </div>
    <div class="row mb-5">
    <div class="col-md-4 col-12">
    <div class="border border-success rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="bi bi-phone-fill bi-8x"></i>
    </div>
    <div>
    <h3>Let's Talk</h3>
    <p><b>Phone:</b> +91-9876543210</p>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-12">
    <div class="border border-success rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="bi bi-envelope-open-fill mr-5"></i>
    </div>
    <div>
    <h3>Drop a Line</h3>
    <p><b>Email:</b> xyz@gmail.com</p>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-12">
    <div class="border border-success rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="bi bi-clock-fill bi-3x"></i>
    </div>
    <div>
    <h3>24x7 Support</h3>
    <p><b>Customer:</b> 1800 101 303</p>
    </div>
    </div>
    </div>
  </div>
    <div class="row">
    <div class="col-md-8 col-10 mx-auto mb-3 my-5 py-5 border shadow">
    <h3 class="text-center mb-3">Form</h3>
    <form action="contact.html" method="POST" id="form" name="regform" onsubmit="return validateForm()">
    <div class="form-group">
    <label>Name</label>
    <input name="name" id="name" type="text" placeholder="Name"
    class="form-control">
    <span id="name-error" class="error-message"></span>
    </div>
    <div class="form-group">
    <label>Email address</label>
    <input name="email" id="email" type="email" placeholder="Email"
    class="form-control">
    <span id="email-error" class="error-message"></span>
    </div>
    <div class="form-group">
      <label>Message</label>
      <textarea name="msg" id="msg" class="form-control"
      placeholder="Message"></textarea>
      <span id="Message-error" class="error-message"></span>
      </div>
      <br>
      <br>
      <center>
      <input type="submit" class="btn btn-primary btn-block" value="send" name="submit">
      </center>
      </form>
      </div>
    </div>
    </section>
    <!-- ==============contact ends here============== -->
    <section class="footer_section pt-5 pb-2" id="footer_section">
        <footer>
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-3 col-6 pl-5 pl-small-15">
        <div class="footer_title">
        <a href="index.html"><img src="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg" width="150px"
        class="img img-fluid" alt="logo"></a>
        </div>
        <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, totam est
        illum ipsum quas ad
        </div>
        </div>
        <div class="col-md-3 col-6">
        <div class="footer_title pt-3 mb-3">
          <h3>Quick Links</h3>
        </div>
        <div class="footer_links">
        <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="javascript:;">Offers & Discounts</a></li>
        <li><a href="javascript:;">Get Coupon</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        </div>
        <div class="col-md-3 col-6">
        <div class="footer_title pt-3 mb-3">
        <h3>New Products</h3>
        </div>
        <div class="footer_links">
        <ul>
        <li><a href="javascript:;">Woman Cloth</a></li>
        <li><a href="javascript:;">Fashion Accessories</a></li>
        <li><a href="javascript:;">Man Accessories</a></li>
        <li><a href="javascript:;">Rubber made Toys</a></li>
        </ul>
        </div>
        </div>
        <div class="col-md-3 col-6">
        <div class="footer_title pt-3 mb-3">
        <h3>Support</h3>
        </div>
        <div class="footer_links">
        <ul>
        <li><a href="javascript:;">Frequently Asked Questions</a></li>
        <li><a href="javascript:;">Terms & Conditions</a></li>
        <li><a href="javascript:;">Privacy Policy</a></li>
        <li><a href="javascript:;">Report a Payment Issue</a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="border-top">
        <h6 class="text-center mt-3">Copyright ©2024 All rights reserved
        </h6>
        </div>
        </footer>
        </section>
        <div class="backtop">
        <a id="button" href="#top" class="btn btn-ms btn-outline-dark" role="button>
        <i class="bi bi-arrow-up"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="16px" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
        </svg>
        </a>
        </div>
        <!-- ==============footer ends here==============-->
        </body>
        </html>
   