<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >gknj website demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1>welcome, users!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <div class="row">
        <div class="col-md-8 col-10 mx-auto mb-3 my-5 py-5 border shadow">
        <h3 class="text-center mb-3">feedback</h3>
        <form action="home.html" method="POST" id="otp-form" name="regform" onsubmit="return validateForm()">
            <div class="form-group">
                <label>Name</label>
                <input name="name" id="name" type="text" placeholder="Name"
                class="form-control">
                <span id="name-error" class="error-message"></span>
                </div>
        <div class="form-group">
        <label>Email address</label>
        <input name="email" id="email" type="email" placeholder="Email"
        class="form-control" >
        <span id="email-error" class="error-message"></span>
    </div>
    <div class="form-group">
        <div class="verify">
        <label>OTP</label>
        <input name="otp" id="otp-input" type="text" placeholder="Enter otp"
        class="form-control" >
        <span id="otp-error" class="error-message"></span>
        <br>
        <button id="otp-btn" class="btn btn-primary btn-block" class="col-6 mb-lg-2" >verify</button>
        <div id="result"></div>
    </div>
     </div>
      <div class="form-group">
    <label>Message</label>
    <textarea name="msg" id="msg" class="form-control"
    placeholder="Message"></textarea>
    <span id="Message-error" class="error-message"></span>
    </div>
        <br>
        <br>
        <center>
        <button class="btn btn-primary btn-block" value="submit"  class="btn">submit</button>
        </center>
        </form>
        </div>
        </div>
        <script>
          /* function sendotp(){
                const email=document.getElementById("email");
                const otp=document.getElementsByClassName("otpverify")[0];
                
                let otp_var=Math.floor(Math.random()*10000);

                let emailbody=`<h2>your otp is </h2>${otp_var}`;
                Email.send(
                    {
                        SecureToken:"77274213-08a4-4a52-861c-e81db39c644d",
                        To:email.value,
                        From:"geethajeevi676@gmail.com",
                        Subject:"this is using js",
                        Body:emailbody,
                    }).then(
                        message=>{
                            if(message==="ok"){
                                alert("otp is send to your email"+ email.value);

                                otp_btn.style.display="flex";
                                const otp_id=document.getElementById("otp-id");
                                const otp_btn=document.getElementById("otp-btn");

                                otp_btn.addEventListener('click',()=>{
                                    if(otp_id.value==otp_var){
                                        alert("email address verified..");
                                    }
                                    else{
                                        alert("invalid otp");
                                    }
                                });
                            }
                        }
                    ); 
                
          }*/
        /* function sendotp(){
            var dig='0123456789';
            let OTP='';
            for(let i=0;i<6;i++){
                OTP==dig[Math.floor.Math.random()*10];
            }
            return OTP;
         }
         sendotp()
         sendotp()*/
        
         const otp=Math.floor(100000+Math.random()*900000);
         document.getElementById('otp-btn').addEventListener('click',()=>
        {
         const user=document.getElementById('otp-input').value;
         if(user===otp.toString()){
            document.getElementById('result').innerHTML='OTP Verfied!';
            document.getElementById('result').style.color='green';
         }
                else{
                    document.getElementById('result').innerHTML='inValid OTP!';
                    document.getElementById('result').style.color='red';
                }
            });    
         

        function validateForm(){
        const name=document.getElementById("name").value;
        const email=document.getElementById("email").value;
        const Message=document.getElementById("msg").value;
        
        const nameError=document.getElementById("name-error");
        const emailError=document.getElementById("email-error");
        const MessageError=document.getElementById("Message-error");

        nameError.textContent=" ";
        emailError.textContent=" ";
        MessageError.textContent=" ";

        let isValid=true;

        if(name===""||/\d/.test(name)){
          nameError.textContent="please enter the name";
          isValid=false;
        }
       if(email===""||!email.includes("@"))
       {
        emailError.textContent="please enter the email";
        isValid=false;
       }
       if(Message===""&&Message.length<10){
        MessageError.textContent="please enter the msg";
        isValid=false;
       }
       return isValid;
    }
        </script>
        </body>
        </html>