<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >gknj website demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1>welcome, users!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
        <a class="navbar-brand pl-5 pl-small-0" href="home.html">
        <img src="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg" class="img img-fluid" width="120px"
        alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only bg-dark"></span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="category.html">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact Us</a>
</li>
      <li>  
        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown it 
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="login.html">add users</a></li>
    <li><a class="dropdown-item" href="feedback.html">feedback</a></li>
  </ul>
</li>
</ul>
</div>
<div class="search mr-3">
<a href="search.html" class="btn btn-sm btn-outline-primary">
Search
</a>
</div>
<div class="cart">
<a href="cart.html">
<i class="fa-solid fa-cart-shopping"></i>
<span class="badge bg-primary">24</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
</a>
</div>
</div>
</nav>
</div>
</section>
<!-- ==============header menu section ends here============== -->


<!-- ==============shop by category starts here============== -->
<section class="shop_by_category py-5 my-5" id="shop_by_category">
  <div class="container-fluid">
  <div class="section_title text-center mb-5">
  <h1 class="text-capitalize">Shop By category</h1>
  </div>
  <div class="row">
    <div class="col-md-4 col-12">
    <div class="card bg-dark text-white">
    <a href="category.html">
    <img class="card-img img img-fluid" src="c:\Users\ELCOT\Pictures\2024-09\women.png.jpg"
    alt="Card image" style="height: 100%; width: 100;">
    </a>
    </div>
    </div>
    <div class="col-md-4 col-12 mt-small-5 mb-small-5">
    <div class="card bg-dark text-white">
      <a href="category.html">
      <img class="card-img img img-fluid" src="C:\Users\ELCOT\Desktop\e-commerce project\image\2024-09\teddy.jpg"
      alt="Card image" style="height: 280px; width: 100%;">
      </a>
      </div>
    </div>
    <div class="col-md-4 col-12">
      <div class="card bg-dark text-white">
      <a href="category.html">
      <img class="card-img img img-fluid" src="c:\Users\ELCOT\Desktop\e-commerce project\image\2024-09\sale.jpg"
      alt="Card image" style="height: 280px; width: 100%;">
      </a>
      </div>
      </div>
      </div>
      </div>
      </section>
      <!-- ==============shop by category ends here============== -->

      <section class="header_carousel" id="header_carousel">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="c:\Users\ELCOT\Pictures\2024-09\family.png.png" class="d-block w-100" alt="..." style="width: 70%; height: 650px;">
          </div>
          <div class="carousel-item">
            <img src="c:\Users\ELCOT\Pictures\2024-09\cartbag.png.png" class="d-block w-100" alt="..." style="width: 70%; height: 650px;">
          </div>
          <div class="carousel-item">
            <img src="c:\Users\ELCOT\Pictures\2024-09\webphone.png.jpg" class="d-block w-100" alt="..." style="width: 70%; height: 650px;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </section>

      <!-- ==============products starts here============== -->
<section class="products py-5 my-5 bg-light" id="products">
  <div class="container ">
  <div class="section_title text-center mb-5">
  <h1 class="text-capitalize">Latest Products</h1>
  </div>
  <div class="row mb-5">
    <div class="col-md-4 col-12">
      <div class="single_product shadow text-center p-1">
      <div class="product_img">
        <span class="badge py-2 px-3 bg-danger">New</span>
        <a href="product_detail.html"><img src="c:\Users\ELCOT\Pictures\2024-09\sweater.png.png" style="width: 100%; height: 380px;" class="img img-fluid" alt="" ></a>
          <div class="new_product">
          </div>
          </div>
          <div class="product-caption my-3">
          <div class="product-ratting">
            <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
            
          </div>
          <h4><a href="product_detail.html">Green Dress with details</a></h4>
          <div class="price">
          <b><span class="mr-1">₹</span><span>400</span></b>
          </div>
          </div>
          </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
            <div class="product_img">
            <span class="badge py-2 px-3 bg-danger">New</span>
            <a href="product_detail.html"><img src="c:\Users\ELCOT\Pictures\2024-09\genshirt.png.jpg" style="width: 100%; height: 380px;"
            class="img img-fluid" alt=""></a>
            <div class="new_product">
            </div>
            </div>
            <div class="product-caption my-3">
            <div class="product-ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi-star-fill "></i>
            <i class="bi-star-fill"></i>
            <i class="bi bi-star"></i>
            </div>
            <h4><a href="product_detail.html">Green Dress with details</a></h4>
            <div class="price">
              <b><span class="mr-1">₹</span><span>450</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
  <div class="single_product shadow text-center p-1">
    <div class="product_img">
      <span class="badge py-2 px-3 bg-danger">New</span>
    <a href="product_detail.html"><img src="c:\Users\ELCOT\Pictures\2024-09\shoe.png.jpg" style="width: 100%; height: 380px;"
    class="img img-fluid" alt=""></a>
    <div class="new_product">
    </div>
    </div>
    <div class="product-caption my-3">
      <div class="product-ratting">
         <i class="bi-star-fill "></i>    
        <i class="bi-star-fill "></i>   
        <i class="bi-star-fill "></i>  
        <i class="bi bi-star"></i>
        <i class="bi bi-star"></i>
      </div>
      <h4><a href="product_detail.html">Green Dress with details</a></h4>
      <div class="price">
      <b><span class="mr-1">₹</span><span>500</span></b>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="row">
      <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1">
        <div class="product_img">
          <span class="badge py-2 px-3 bg-danger">New</span>
        <a href="product_detail.html"><img src="c:\Users\ELCOT\Pictures\2024-09\coatshirt.png.png" style="width: 100%; height: 380px;"
        class="img img-fluid" alt=""></a>
        <div class="new_product">
      </div>
      </div>
      <div class="product-caption my-3">
        <div class="product-ratting">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i> 
          <i class="bi bi-star-fill"></i>   
          <i class="bi bi-star"></i>
          <i class="bi bi-star"></i>
        </div>
        <h4><a href="product_detail.html">Green Dress with details</a></h4>
        <div class="price">
        <b><span class="mr-1">₹</span><span>540</span></b>
        </div>
        </div>
        </div>
      </div>
      <div class="col-md-4 col-12">
      <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
      <div class="product_img">
        <span class="badge py-2 px-3 bg-danger">New</span>
      <a href="product_detail.html"><img src="c:\Users\ELCOT\Pictures\2024-09\fork.png.png" style="width: 100%; height: 380px;"
      class="img img-fluid" alt=""></a>
      <div class="new_product">
      </div>
      </div>
      <div class="product-caption my-3">
      <div class="product-ratting">
        <i class="bi bi-star-fill"></i>
<i class="bi bi-star-fill"></i>
<i class="bi bi-star-fill"></i>
<i class="bi bi-star"></i>
<i class="bi bi-star"></i>
      </div>
      <h4><a href="product_detail.html">Green Dress with details</a></h4>
      <div class="price">
      <b><span class="mr-11">₹</span><span>600</span></b>
    </div>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-12">
      <div class="single_product shadow text-center p-1">
        <div class="product_img">
          <span class="badge py-2 px-3 bg-danger">New</span>
        <a href="product_detail.html"><img src="c:\Users\ELCOT\Pictures\2024-09\girldress.png.png" style="width: 100%; height: 380px;"
        class="img img-fluid" alt=""></a>
        <div class="new_product">
        </div>
        </div>
        <div class="producproduct-caption my-3">
          <div class="product-ratting">
            <i class="bi bi-star-fill"></i>
             <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
               <i class="bi bi-star"></i>
               <i class="bi bi-star"></i>
          </div>
          <h4><a href="product_detail.html">Green Dress with details</a></h4>
          <div class="price">
          <b><span class="mr-1">₹</span><span>650</span></b>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
</section>

<!-- ==============products ends here============== -->

<!-- ==============feature starts here============== -->
<section class="feature py-5 mt-5" id="feature" style="background-color: rgb(127, 168, 255);">
<div class="container-fluid">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize">Our Features</h1>
</div>
<div class="row text-dark">
<div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5">
<div class="text-center">
<div class="mb-4">
<div>
<i class="bi bi-wallet-fill"></i>
<h3>Secure Payment gateway</h3>
</div>
</div>
<div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id
accusamus quas maxime
expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam
quisquam amet, odit voluptate
recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos
id magnam debitis vitae?
</div>
</div>
</div>
<div class="col-md-4 col-12 shadow p-3">
<div class="text-center">
<div class="mb-4">
<i class="bi bi-calendar1-check-fill"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-check-fill" viewBox="0 0 16 16">
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5m9.954 3H2.545c-.3 0-.545.224-.545.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5m-2.6 5.854a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z"/>
</svg>
<div>
<h3>24/7 Support</h3>
</div>
</div>
<div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id
accusamus quas maxime
expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam
quisquam amet, odit voluptate
recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos
id magnam debitis vitae?
</div>
</div>
</div>
<div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5">
<div class="text-center">
<div class="mb-4">
  <i class="bi bi-basket-fill"></i>
<div>
<h3>bulk order delivery</h3>
</div>
</div>
<div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id
accusamus quas maxime
expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam
quisquam amet, odit voluptate
recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos
id magnam debitis vitae?
</div>
</div>
</div>
</div>
</div>
</section>

<!-- ==============feature ends here============== -->

<!-- ==============footer starts here============== -->
<section class="footer_section pt-5 pb-2" id="footer_section">
<footer>
<div class="container-fluid">
<div class="row">
<div class="col-md-3 col-6 pl-5 pl-small-15">
<div class="footer_title">
<a href="index.html"><img src="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg" width="150px"
class="img img-fluid" alt="logo"></a>
</div>
<div>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, totam est
illum ipsum quas ad
</div>
</div>
<div class="col-md-3 col-6">
<div class="footer_title pt-3 mb-3">
  <h3>Quick Links</h3>
</div>
<div class="footer_links">
<ul>
<li><a href="about.html">About</a></li>
<li><a href="javascript:;">Offers & Discounts</a></li>
<li><a href="javascript:;">Get Coupon</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-6">
<div class="footer_title pt-3 mb-3">
<h3>New Products</h3>
</div>
<div class="footer_links">
<ul>
<li><a href="javascript:;">Woman Cloth</a></li>
<li><a href="javascript:;">Fashion Accessories</a></li>
<li><a href="javascript:;">Man Accessories</a></li>
<li><a href="javascript:;">Rubber made Toys</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-6">
<div class="footer_title pt-3 mb-3">
<h3>Support</h3>
</div>
<div class="footer_links">
<ul>
<li><a href="javascript:;">Frequently Asked Questions</a></li>
<li><a href="javascript:;">Terms & Conditions</a></li>
<li><a href="javascript:;">Privacy Policy</a></li>
<li><a href="javascript:;">Report a Payment Issue</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="border-top">
<h6 class="text-center mt-3">Copyright ©2024 All rights reserved
</h6>
</div>
</footer>
</section>
<div class="backtop">
<a id="button" href="#top" class="btn btn-ms btn-outline-dark" role="button>
<i class="bi bi-arrow-up"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="18px" height="16px" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
</svg>
</a>
</div>
<!-- ==============footer ends here==============-->
</body>
</html>