<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >gknj website demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script>
        function validateForm(){
          const name=document.getElementById("name").value;
          const email=document.getElementById("email").value;
          
          const nameError=document.getElementById("name-error");
          const emailError=document.getElementById("email-error");

          nameError.textContent=" ";
          emailError.textContent=" ";
          
          let isValid=true;
          if(name===""||/\d/.test(name)){
            nameError.textContent="please enter the name";
            isValid=false;
        }
       if(email===""||!email.includes("@"))
       {
        emailError.textContent="please enter the email";
        isValid=false;
       }
       return isValid;
      }
     </script>  
</head>
  <body>
    <h1>welcome, users!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <div class="row">
    <div class="col-md-8 col-10 mx-auto mb-3 my-5 py-5 border shadow">
    <h3 class="text-center mb-3">login</h3>
    <form action="home.html" method="POST" id="form" name="regform" onsubmit="return validateForm()">
    <div class="form-group">
    <label>Name</label>
    <input name="name" id="name" type="text" placeholder="Name"
    class="form-control" >
    <span id="name-error" class="error-message"></span>
    </div>
    <div class="form-group">
    <label>Email address</label>
    <input name="email" id="email" type="email" placeholder="Email"
    class="form-control" >
    <span id="email-error" class="error-message"></span>
    </div>
        <br>
        <br>
        <center>
        <input type="submit" class="btn btn-primary btn-block" value="send" name="submit">
        </center>
        </form>
        </div>
        </div>
        </body>
        </html>