<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >gknj website demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <section class="product_detail py-5 my-5" id="product_detail">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">product detail</h1>
    <hr>
    </div>
    <div class="row">
      <div class="col-md-6">
    <div class="row">
      <div class="col-md-12">
      <li style="list-style-type: none;">
        <img src="c:\Users\ELCOT\Pictures\2024-09\genshirt.png.jpg" class="d-block w-100 img img-fluid " width="15px"  height="20px">
        </li> 
        </div>
        </div>
        </div>
      
   
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<div class="title mb-3">
<h3>Blue denim shirt</h3>
</div>
<div class="category mb-4">
<span class="bg-light-gray p-2"><a href="category.html">SHIRT</a></span>
</div>
<div class="rating d-flex text-danger mb-4">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
             <i class="bi bi-star-fill"></i>
             <i class="bi bi-star-fill"></i>
             <i class="bi bi-star"></i>
           </div>
           <div class="price mb-4">
            <b><span class="mr-1">₹</span><span>400</span></b>
            </div>
            <div class="desc ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, optio velit alias, praesentium 
                    vitae non sed doloremque dolore, dolorum impedit earum veritatis quam blanditiis aliquam temporibus.
                     Eos id cum placeat similique, facilis totam perferendis reprehenderit iure nemo, tempora illo.
                      Totam vel veritatis soluta corrupti, ducimus harum a libero itaque maiores, animi,
                       reiciendis placeat ut quos dicta accusamus cupiditate aliquid omnis nostrum? Odio,
                        debitis laudantium? Possimus, modi numquam eaque magnam sint iusto recusandae sapiente quam
                         necessitatibus laborum! Quidem soluta, debitis officiis, quaerat amet maxime quas itaque atque
                          voluptas rerum,</p>
                        </div>
                        <div class="qty_section border-top pt-2 mb-4">
                        <label>Quantitiy</label>
                        <div>
                        <div class="mb-0 w-100">
                        <input class="quantity text-center" min="0" max="10"
                        name="quantity" value="1"
                        type="number">
                        </div>
                        </div>
                        </div>
                        <div class="buy">
                            <a href="cart.html" class="btn btn-primary shadow">Add to
                                Cart</a>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                <hr>
                                <div class="row">
                                  <div class="col-md-6">
                                  <div class="row">
                                  <div class="col-md-12">
                                    <li style="list-style-type: none;">
                                      <img src="C:\Users\ELCOT\Desktop\e-commerce project\image\2024-09\coatshirt.png.png" class="d-block w-100 img img-fluid" width="15px" style=" height:20%;">
                                      </li> 
                                      </div>
                                      </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="row">
                                        <div class="col-md-12">
                                        <div class="title mb-4">
                                        <h3>maroon coat shirt</h3>
                                        </div>
                                        <div class="category mb-4">
                                        <span class="bg-light-gray p-2"><a href="category.html">SHIRT</a></span>
                                        </div>
                                        <div class="rating d-flex text-danger mb-4">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                     <i class="bi bi-star-fill"></i>
                                                     <i class="bi bi-star-half"></i>
                                                     <i class="bi bi-star"></i>
                                                   </div>
                                                   <div class="price mb-4">
                                                    <b><span class="mr-1">₹</span><span>500</span></b>
                                                  </div>
                                                  <div class="desc">
                                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, optio velit alias, praesentium 
                                                          vitae non sed doloremque dolore, dolorum impedit earum veritatis quam blanditiis aliquam temporibus.
                                                           Eos id cum placeat similique, facilis totam perferendis reprehenderit iure nemo, tempora illo.
                                                            Totam vel veritatis soluta corrupti, ducimus harum a libero itaque maiores, animi,
                                                             reiciendis placeat ut quos dicta accusamus cupiditate aliquid omnis nostrum? Odio,
                                                              debitis laudantium? Possimus, modi numquam eaque magnam sint iusto recusandae sapiente quam
                                                               necessitatibus laborum! Quidem soluta, debitis officiis, quaerat amet maxime quas itaque atque
                                                                voluptas rerum,</p>
        </div>
        <div class="qty_section border-top pt-2 mb-4">
        <label>Quantitiy</label>
        <div>
        <div class="mb-0 w-100">   
          <input class="quantity text-center" min="0" max="10"
                        name="quantity" value="1"
                        type="number">
                        </div>
                        </div>
                        </div>
                        <div class="buy">
                            <a href="cart.html" class="btn btn-primary shadow">Add to Cart</a>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div> 
                              <hr> 
                              <div class="row">
                                <div class="col-md-6">
                                <div class="row">
                                <div class="col-md-12">
                                  <li style="list-style-type: none;">
                                    <img src="C:\Users\ELCOT\Desktop\e-commerce project\image\2024-09\sweater.png.png" class="d-block w-100 img img-fluid rounded" width="15px"  height="20px">
                                    </li> 
                                    </div>
                                    </div>
                                    </div>
                                          
                                    <div class="col-md-6">
                                      <div class="row">
                                      <div class="col-md-12">
                                      <div class="title mb-4">
                                      <h3>Blue denim shirt</h3>
                                      </div>
                                      <div class="category mb-4">
                                      <span class="bg-light-gray p-2"><a href="category.html">SHIRT</a></span>
                                      </div>
                                      <div class="rating d-flex text-danger mb-4">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                         <i class="bi bi-star-fill"></i>
                                         <i class="bi bi-star-half"></i>
                                         <i class="bi bi-star"></i>
                                      </div>
                                      <div class="price mb-4">
                                        <b><span class="mr-1">₹</span><span>500</span></b>
                                      </div>
                                      <div class="desc">
                                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, optio velit alias, praesentium 
                                              vitae non sed doloremque dolore, dolorum impedit earum veritatis quam blanditiis aliquam temporibus.
                                               Eos id cum placeat similique, facilis totam perferendis reprehenderit iure nemo, tempora illo.
                                                Totam vel veritatis soluta corrupti, ducimus harum a libero itaque maiores, animi,
                                                 reiciendis placeat ut quos dicta accusamus cupiditate aliquid omnis nostrum? Odio,
                                                  debitis laudantium? Possimus, modi numquam eaque magnam sint iusto recusandae sapiente quam
                                                   necessitatibus laborum! Quidem soluta, debitis officiis, quaerat amet maxime quas itaque atque
                                                    voluptas </p>
                                                  </div>
                                                  <div class="qty_section border-top pt-2 mb-4">
                                                  <label>Quantitiy</label>
                                                  <div>
                                                  <div class="mb-0 w-100">   
                                                    <input class="quantity text-center" min="0" max="10"
                                                                  name="quantity" value="1"
                                                                  type="number">
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  <div class="buy">
                                                                      <a href="cart.html" class="btn btn-primary shadow">Add to Cart</a>
                                                                        </div>
                                                                        </div>
                                                                        </div>
                                                                        </div>
                                                                        </div>
                                                                        <hr>

                                    <div class="row">
                                      <div class="col-md-6">
                                      <div class="row">
                                      <div class="col-md-12">
                                        <li style="list-style-type: none;">
                                          <img src="C:\Users\ELCOT\Desktop\e-commerce project\image\2024-09\shoe.png.jpg" class="d-block w-100 img img-fluid rounded" width="15px"  height="20px">
                                          </li> 
                                          </div>
                                          </div>
                                          </div>

                                          <div class="col-md-6">
                                            <div class="row">
                                            <div class="col-md-12">
                                            <div class="title mb-4">
                                            <h3>Blue denim shirt</h3>
                                            </div>
                                            <div class="category mb-4">
                                            <span class="bg-light-gray p-2"><a href="category.html">SHIRT</a></span>
                                            </div>
                                          <div class="rating d-flex text-danger mb-4">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                             <i class="bi bi-star-fill"></i>
                                             <i class="bi bi-star-half"></i>
                                             <i class="bi bi-star"></i>
                                           </div>
                                          <div class="price mb-4">
                                            <b><span class="mr-1">₹</span><span>500</span></b>
                                          </div>
                                          <div class="desc">
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, optio velit alias, praesentium 
                                                  vitae non sed doloremque dolore, dolorum impedit earum veritatis quam blanditiis aliquam temporibus.
                                                   Eos id cum placeat similique, facilis totam perferendis reprehenderit iure nemo, tempora illo.
                                                    Totam vel veritatis soluta corrupti, ducimus harum a libero itaque maiores, animi,
                                                     reiciendis placeat ut quos dicta accusamus cupiditate aliquid omnis nostrum? Odio,
                                                      debitis laudantium? Possimus, modi numquam eaque magnam sint iusto recusandae sapiente quam
                                                       necessitatibus laborum! Quidem soluta, debitis officiis, quaerat amet maxime quas itaque atque
                                                        voluptas </p>
                                                      </div>
                                                      <div class="qty_section border-top pt-2 mb-4">
                                                      <label>Quantitiy</label>
                                                      <div>
                                                      <div class="mb-0 w-100">   
                                                        <input class="quantity text-center" min="0" max="10"
                                                                      name="quantity" value="1"
                                                                      type="number">
                                                                      </div>
                                                                      </div>
                                                                      </div>
                                                                      <div class="buy">
                                                                          <a href="cart.html" class="btn btn-primary shadow">Add to Cart</a>
                                                                            </div>
                                                                            </div>
                                                                            </div>
                                                                            </div>
                                                                            </div>
                                                                            <hr>
    

                                          <div class="row">
                                            <div class="col-md-6">
                                            <div class="row">
                                            <div class="col-md-12">
                                              <li style="list-style-type: none;">
                                                <img src="c:\Users\ELCOT\Pictures\2024-09\fork.png.png" class="d-block w-100 img img-fluid rounded" width="15px"  height="20px">
                                                </li> 
                                                </div>
                                                </div>
                                                </div>

                                                <div class="col-md-6">
                                                  <div class="row">
                                                  <div class="col-md-12">
                                                  <div class="title mb-4">
                                                  <h3>Blue denim shirt</h3>
                                                  </div>
                                                  <div class="category mb-4">
                                                  <span class="bg-light-gray p-2"><a href="category.html">SHIRT</a></span>
                                                  </div>
                                                <div class="rating d-flex text-danger mb-4">
                                                  <i class="bi bi-star-fill"></i>
                                                  <i class="bi bi-star-fill"></i>
                                                   <i class="bi bi-star-fill"></i>
                                                   <i class="bi bi-star-half"></i>
                                                   <i class="bi bi-star"></i>
                                                 </div>
                                                 <div class="price mb-4">
                                                  <b><span class="mr-1">₹</span><span>500</span></b>
                                                </div>
                                                <div class="desc">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, optio velit alias, praesentium 
                                                        vitae non sed doloremque dolore, dolorum impedit earum veritatis quam blanditiis aliquam temporibus.
                                                         Eos id cum placeat similique, facilis totam perferendis reprehenderit iure nemo, tempora illo.
                                                          Totam vel veritatis soluta corrupti, ducimus harum a libero itaque maiores, animi,
                                                           reiciendis placeat ut quos dicta accusamus cupiditate aliquid omnis nostrum? Odio,
                                                            debitis laudantium? Possimus, modi numquam eaque magnam sint iusto recusandae sapiente quam
                                                             necessitatibus laborum! Quidem soluta, debitis officiis, quaerat amet maxime quas itaque atque
                                                              voluptas </p>
                                                            </div>
                                                            <div class="qty_section border-top pt-2 mb-4">
                                                            <label>Quantitiy</label>
                                                            <div>
                                                            <div class="mb-0 w-100">   
                                                              <input class="quantity text-center" min="0" max="10"
                                                                            name="quantity" value="1"
                                                                            type="number">
                                                                            </div>
                                                                            </div>
                                                                            </div>
                                                                            <div class="buy">
                                                                                <a href="" class="btn btn-primary shadow">Add to Cart</a>
                                                                                  </div>
                                                                                  </div>
                                                                                  </div>
                                                                                  </div>
                                                                                  </div>
                                                                                  <hr>
          

 <!-- ----------------related products starts here---------- -->
    <section class="related_products py-5 my-5" id="related_products">
    <div class="title">
    <h3>Related Products</h3>
    </div>
    <div class="row mt-5">
    <div class="col-md-4 col-6">
    <div class="border border-dark rounded shadow text-center p-3">
    <div class="mb-4">
    <img src="c:\Users\ELCOT\Pictures\2024-09\sweater.png.png" class="img img-fluid"
    alt="image">
    </div>
    <div>
    <a href="javascript:;">
    <h5>Green Dress with details</h5>
    </a>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-6">
    <div class="border border-dark rounded shadow text-center p-3">
    <div class="mb-4">
    <img src="c:\Users\ELCOT\Pictures\2024-09\shoe.png.jpg" class="img img-fluid"
    alt="image">
    </div>
    <div>
    <a href="javascript:;">
    <h5>Green Dress with details</h5>
    </a>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-6">
        <div class="border border-dark rounded shadow text-center p-3">
        <div class="mb-4">
        <img src="c:\Users\ELCOT\Pictures\2024-09\coatshirt.png.png" class="img img-fluid"
        alt="image">
        </div>
        <div>
        <a href="javascript:;">
        <h5>Green Dress with details</h5>
        </a>
        </div>
        </div>
        </div>
        <div class="col-md-4 col-6">
            <div class="border border-dark rounded shadow text-center p-3">
            <div class="mb-4">
            <img src="c:\Users\ELCOT\Pictures\2024-09\fork.png.png" class="img img-fluid"
            alt="image">
            </div>
            <div>
            <a href="javascript:;">
            <h5>Green Dress with details</h5>
            </a>
            </div>
            </div>
            </div>
    <div class="col-md-4 col-6">
    <div class="border border-dark rounded shadow text-center p-3">
    <div class="mb-4">
    <img src="C:\Users\ELCOT\Desktop\e-commerce project\image\2024-09\girldress.png.png" class="img img-fluid"
    alt="image">
    </div>
    <div>
    <a href="javascript:;">
    <h5>Green Dress with details</h5>
    </a>
    </div>
    </div>
    </div>
    </div>
    </section>
    <!-- ----------------related products ends here---------- -->
    </div>
    </section>
    <!-- ==============product detail ends here============== -->
     </body>
</html>

                     