<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >gknj website demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1>welcome, users!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
        <a class="navbar-brand pl-5 pl-small-0" href="index.html">
        <img src="c:\Users\ELCOT\Pictures\2024-09\log.png.jpg" class="img img-fluid" width="120px"
        alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only bg-dark"></span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="category.html">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact Us</a>
</li>
      <li>  
        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown it 
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="login.html">add users</a></li>
    <li><a class="dropdown-item" href="feedback.html">feedback</a></li>
  </ul>
</li>
</ul>
</div>
<div class="search mr-3">
<a href="search.html" class="btn btn-sm btn-outline-primary">
Search
</a>
</div>
<div class="cart">
<a href="cart.html">
<i class="fa-solid fa-cart-shopping"></i>
<span class="badge bg-primary">24</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
</a>
</div>
</div>
</nav>
</div>
</section>
<!-- ==============header menu section ends here============== -->

<!---========product starts here=====--->
<section class="products py-5 my-5" id="products">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">Products</h1>
    <hr>
    </div>
    <div class="row">
    <div class="col-md-3 border-right mb-small-5">
    <h4 class="mb-5 border-bottom">Filters</h4>
    <div class="mb-5">
    <label><b>Category</b></label>
    <ul class="list-group">
    <li class="list-group-item">Category 1</li>
    <li class="list-group-item">Category 2</li>
    <li class="list-group-item">Category 3</li>
    <li class="list-group-item">Category 4</li>
    <li class="list-group-item">Category 5</li>
    </ul>
    </div>
    <div>
    <form>
    <div class="form-group">
    <label><b>Price</b></label>
    <input type="range" min="500" max="10000" step="200"
    class="form-control-range">
    </div>
    </form>
    <div class="d-flex justify-content-between">
    <label>₹500</label>
    <label>₹10000</label>
    </div>
    </div>
    </div>
    <div class="col-md-9">
        <div class="row mb-5">
            <div class="col-md-4 col-12">
            <div class="single_product shadow text-center p-1">
            <div class="product_img">
            <a href="product_detail.html"><img
            src="c:\Users\ELCOT\Pictures\2024-09\sweater.png.png" class="img img-fluid" style="width: 100%; height: 305px;"
            alt=""></a>
            </div>
            <div class="product-caption my-3">
            <div class="product-ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
             <i class="bi bi-star"></i>
             <i class="bi bi-star"></i>
             <i class="bi bi-star"></i>
           </div>
           <h5><a href="product_detail.html">Green Dress with details</a></h5>
            <div class="price">
            <b><span class="mr-1">₹</span><span>400</span></b>
            </div>
            </div>
            </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="single_product shadow text-center p-1 mt-small-5
                mb-small-5">
                <div class="product_img">
                <a href="product_detail.html"><img
                src="c:\Users\ELCOT\Pictures\2024-09\genshirt.png.jpg" class="img img-fluid"
                alt=""></a>
                <div class="new_product">
                    <span class="badge bg-danger">New</span>
           </div>
           </div>
           <div class="product-caption my-3">
            <div class="product-ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi-star-fill "></i>
            <i class="bi-star-fill"></i>
            <i class="bi bi-star"></i>
            </div>
            <h5><a href="product_detail.html">Green Dress with details</a></h5>
            <div class="price">
            <b><span class="mr-1">₹</span><span>450</span></b>
            </div>
            </div>
            </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="single_product shadow text-center p-1">
                <div class="product_img">
                <a href="product_detail.html"><img
                src="c:\Users\ELCOT\Pictures\2024-09\shoe.png.jpg"  style="width: 100%; height: 280px;" class="img img-fluid"
                alt=""></a>
                <div class="new_product">
                <span class="badge  bg-danger">New</span>
                </div>
                </div>
                <div class="product-caption my-3">
                <div class="product-ratting">
                    <i class="bi-star-fill "></i>    
                    <i class="bi-star-fill "></i>   
                    <i class="bi-star-fill "></i>  
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                  </div>
                  <h5><a href="product_detail.html">Green Dress with details</a></h5>
                    <div class="price">
                    <b><span class="mr-1">₹</span><span>500</span></b>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-12">
                        <div class="single_product shadow text-center p-1">
                        <div class="product_img">
                        <a href="product_detail.html"><img
                        src="c:\Users\ELCOT\Pictures\2024-09\coatshirt.png.png" class="img img-fluid" style="width: 100%; height: 380px;"
                        alt=""></a>
                        <div class="new_product">
                        <span class="badge bg-danger">New</span>
                        </div>
                        </div>
                        <div class="product-caption my-3">
                        <div class="product-ratting">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i> 
                            <i class="bi bi-star-fill"></i>   
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                           </div>
                           <h5><a href="product_detail.html">Green Dress with details</a></h5>
                            <div class="price">
                            <b><span class="mr-1">₹</span><span>540</span></b>
                            </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="single_product shadow text-center p-1 mt-small-5
                            mb-small-5">
                            <div class="product_img">
                            <a href="product_detail.html"><img
                            src="c:\Users\ELCOT\Pictures\2024-09\fork.png.png" class="img img-fluid" style="width: 100%; height: 380px;"
                            alt=""></a>
                            <div class="new_product">
                            <span class="badge bg-danger">New</span>
                            </div>
                            </div>
                            <div class="product-caption my-3">
                            <div class="product-ratting">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                </div>
                                <h5><a href="product_detail.html">Green Dress with details</a></h5>
                                    <div class="price">
                                        <b><span class="mr-1">₹</span><span>600</span></b>
                              </div>
                             </div>
                            </div>
                              </div>
                            <div class="col-md-4 col-12">
                            <div class="single_product shadow text-center p-1">
                            <div class="product_img">
                            <a href="product_detail.html"><img src="c:\Users\ELCOT\Pictures\2024-09\girldress.png.png" style="width: 100%; height: 370px;"
                                 class="img img-fluid" alt=""></a>
                            </div>
                            <div class="product-caption my-3">
                            <div class="product-ratting">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star"></i>
                                  <i class="bi bi-star"></i>
                             </div>
                             <h4><a href="product_detail.html">Green Dress with details</a></h4>
                             <div class="price">
                             <b><span class="mr-1">₹</span><span>650</span></b>
                            </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </section>
                        <!-- ==============product ends here============== -->

                   